<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/odometer.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Jeya-Enterprises</title>
    <link rel="icon" type="image/png" href="assets/img/logo13.png">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Custom Dropdown menu styles */
.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown-toggle {
  color: #333;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}

.custom-dropdown-toggle:hover {
  color: #fff;
  background-color: #333;
}

.custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: none;
  min-width: 160px;
  border-radius: 15px;
  background-color: #0d1028;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 10px;
}

.custom-dropdown-menu li {
  padding: 5px 0;
}

.custom-dropdown-menu li a {
  /* color: #333; */
  text-decoration: none;
}

.custom-dropdown-menu li a:hover {
  color: #fff;
  background-color: #222;
}

.custom-dropdown-submenu {
  position: relative;
}

.custom-dropdown-submenu .custom-dropdown-menu {
  top: 0;
  left: 100%;
}
.page-title-area ul li::before{
    margin-top: 12px;
    margin-right: 10px;
}
/* Dropdown Styles */
.custom-dropdown {
    position: relative;
}

.custom-dropdown .custom-dropdown-toggle {
    display: block;
    position: relative;
    padding-right: 20px; /* Adjust as needed */
}

.custom-dropdown .custom-caret {
    position: absolute;
    top: 50%;
    right: 5px; /* Adjust as needed */
    transform: translateY(-50%);
}

.custom-dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 150px;
    background-color: #0d1028;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px;
    left: auto;
    right: 0;
}

.custom-dropdown-submenu {
    position: relative;

    
}

.custom-dropdown-submenu .custom-dropdown-menu {
    top: 0;
    height: 10vh;
}

/* Show the dropdown menu when the toggle is clicked */
.custom-dropdown-toggle:focus + .custom-dropdown-menu,
.custom-dropdown-toggle:hover + .custom-dropdown-menu,
.custom-dropdown-menu:hover {
    display: block;
}

/* Icon Styles */
.custom-dropdown-toggle .custom-caret::before {
    content: "\f105"; /* Unicode for right arrow symbol */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.card-containers{
    width: 50%;
    justify-content: center;
    align-items: center;
}
.card-contents{
 background-color: #0d1028;
 text-align:justify;
 color: white;
 margin-left: 5%;
 margin-right: 5%;
 font-size: 15px;
}
.dropdowns {
    position: relative;
    display: inline-block;
}

.dropdowns-button {
    background-color: transparent;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
    margin-top: 8%;
}

.dropdowns-content {
    display: none;
    position: absolute;
    background-color: #0d1028;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;

}

.dropdowns-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdowns-content a:hover {
    background-color: #f1f1f1;
    color: #ff5502;
}

.dropdowns:hover .dropdowns-content {
    display: block;
} 
@media (max-width: 767px) {
    .image-container {
       display: none;
    }
    
    .mobile-image {
        /* width: 100%;
        height: auto; */
        display: none;
    }
}


    </style>

<script>
    $(document).ready(function() {
  var submenuOpen = false;

  $('.custom-dropdown-toggle').on('click', function(e) {
    console.log("Toggle clicked");
    e.preventDefault();
    var dropdownMenu = $(this).next('.custom-dropdown-menu');
    dropdownMenu.slideToggle();
    e.stopPropagation();
  });

  $('.custom-dropdown-submenu .custom-dropdown-toggle').on('click', function(e) {
    console.log("Submenu toggle clicked");
    e.preventDefault();
    var dropdownMenu = $(this).next('.custom-dropdown-menu');
    dropdownMenu.slideToggle();
    submenuOpen = true;
    e.stopPropagation();
  });

  $(document).on('click', function(e) {
    if (!$(e.target).closest('.custom-dropdown').length) {
      console.log("Clicked outside dropdown");
      if (submenuOpen) {
        submenuOpen = false;
      } else {
        $('.custom-dropdown-menu').slideUp();
      }
    }
  });
});
  </script>
  
  

</head>

<body>

    <div class="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>


    <header class="header header-style-three">
        <div class="header-middle">
            <div class="container">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/jeyalogo2.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="header-information">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-clock-1"></i>
                                    </div>
                                    <h5>Office Hours:</h5>
                                    <p>Mon-Fri: 9.00AM-7.00PM</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-phone"></i>
                                    </div>
                                    <h5>Call Us:</h5>
                                    <p><a href="#">+91 96004 72333</a></p>
                                </li>
                                <li>
                                    <!-- <a href="#" class="btn btn-primary"><i class="flaticon-edit"></i> Get a Quote <i class="flaticon-right"></i></a> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area">
            <div class="induxtro-mobile-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/jeyalogo2.png" style="width: 230px;" alt="logo"></a>
                </div>
            </div>
            <div class="induxtro-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                                <!-- <li class="nav-item"><a href="infrastructure.html" class="nav-link">Infrastructure</a>
                                </li> -->
                                <!-- <li class="nav-item"><a href="company.html" class="nav-link">Company</a></li> -->
                                <div class="dropdowns">
                                    <li class="nav-item">
                                        <a href="company.html" class="nav-link">Company</a>
                                    </li>
                                    <div class="dropdowns-content">
                                        <a class="dropdowns-item" href="r&d.html">R&D</a>
                                        <a class="dropdowns-item" href="Processing.html">Processing</a>
                                        <a class="dropdowns-item" href="indianmarket.html">Indian Market</a>
                                        <a class="dropdowns-item" href="globalmarket.html">Global Market</a>

                                    </div>
                                </div>

                                <li class="nav-item"><a href="Dolomite_Powder.html" class="nav-link">Our Products</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="searchBoxTop">
                    <div class="seachBoxContainer">
                        <div class="container">
                            <span class="searchClose"></span>
                            <form>
                                <input class="form-control" type="text" placeholder="Search here..">
                                <button type="submit"><i class="flaticon-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="page-title-area">
        <div class="container">
            <h1>Company</h1>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="flaticon-grid"></i> Home
                    </a>
                </li>
                <!-- <li class="custom-dropdown">
                    <a href="#" class="custom-dropdown-toggle" data-toggle="custom-dropdown">
                        Company <span class="custom-caret"></span>
                    </a>
                    <ul class="custom-dropdown-menu">
                        <li class="custom-dropdown-submenu">
                            <a href="r&d.html" class="custom-dropdown-toggle" data-toggle="custom-dropdown">
                                R&D <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="custom-dropdown-menu" style="left: auto; left: 100%;">
                                <li><a href="qualityassurance.html">> Quality Assurance</a></li>
                                <li><a href="purity.html">> Purity</a></li>
                            </ul>
                        </li>
                        <li style="margin-top: 7%;margin-left: 4%;"><a href="processing.html">> Processing</a></li>
                        <li style="margin-top: 7%;margin-left: 4%;"><a href="indianmarket.html">> Indian Market</a></li>
                        <li style="margin-top: 7%;margin-left: 4%;"><a href="globalmarket.html">> Global Market</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </section>
    
    <!-- <div class="card-containers" >
        <div class="card-titles">
        <h3 style="margin-top: 5%;color: #ff5202;">R&D</h3>
        </div>
        <div class="card-contents">
        <p> 
            Jeya Enterprises R&D effort spans mineral
            discovery, environment protection, mineral processing, product and
            application development. Expert teams develop, refine and evolve the
            technical means to transform mineral rock into end-user application
            material.
            <br>
             To develop consistent high-quality customized grades, Jeya Enterprises
            scientists conduct sophisticated research in mineral grinding,
            beneficiation and surface modification techniques. A unique mineral
            sorting & grinding system is the back bone to new product
            development.</p>
        </div>
    </div>
    </div>    
       -->

       <footer class="footer-area ptb-100 pb-0" style="margin-top: 10%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/jeyalogo.png" alt="logo">
                            </a>
                        </div>
                        <p style="text-align: center;">We are one of the leading Manufacturers & Exporters of lime &
                            limestone powder.</p>
                        <p style="text-align: center;">GSTIN</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget ml-3">
                        <h3>Our Company</h3>
                        <ul class="list">
                            <li><a href="about.html">About Us</a> </li>
                            <!-- <li><a href="infrastructure.html">Infrastructure</a> </li> -->
                            <li><a href="company.html">Company</a> </li>

                            <li><a href="contact.html">Contact Us</a> </li>
                            <!-- <li><a href="#">Our Mission</a> </li>
<li><a href="#">Get a Free Quote</a> </li>
<li><a href="#">Contact Us</a> </li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h3>Registered Office Address</h3>
                       
                        <p>122, Shanmugapuram, North Street, Thoothukudi - 628 002,<br> Tamilnadu, India.</p>
                        
                        <h3>Branch Office Address</h3>

                        <p>No. 181A, Upstairs, Advocate Mr. Thomson Building, V.E. Road, Near Sugam Hotel, Tuticorin - 628 002</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h3>Factory Address</h3>
                        <ul class="contact-info">
                            <li><span>Unit 1 : </span> D.No. 356, Keeriparai Road, Rastha, <br>Madhavakurichi Panchayat,
                                Manur Block, Tirunelveli District - 627 201, <br>Tamilnadu, India.</li>
                            <li><span>Unit 2 : </span> Survey No. 29/2A, Perurani Village,<br> Thoothukudi Taluk,<br>
                                Thoothukudi District - 628 102,<br> Tamilnadu, India.</li>
                            <!-- <li><span>Email:</span> <a href="#"><span class="__cf_email__" data-cfemail="ff96919990bf96919b8a878b8d90d19c9092">[email&#160;protected]</span></a></li> -->
                            <!-- <li><span>Phone:</span> <a href="#">+324-9442-515</a></li> -->
                        </ul>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/Jeya-Enterprises-107360894943471"><i
                                        class="flaticon-facebook"></i></a></li>
                            <!-- <li><a href="#"><i class="flaticon-twitter"></i></a></li> -->
                            <!-- <li><a href="#"><i class="flaticon-linkedin"></i></a></li> -->
                            <li><a href="https://www.instagram.com/jeya_enterprises/"><i
                                        class="flaticon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>&copy; 2021 Jeya Enterprises | <a href="https://www.digisailor.com/" style="color:white;">
                                Powered by Digisailor.</a></p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <!-- <ul>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Site Map</a></li>
</ul> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>

      
      
      

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.appear.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/mixitup.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/induxtro/default/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jul 2021 05:18:33 GMT -->

</html>